<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cor_fundo"
    tools:context=".view.moduloI.pautas.TelaPautaII">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:text="@string/pauta_pent"
            android:textColor="@color/cor_texto"
            android:textSize="@dimen/tamanho_texto"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="No pentagrama ficam as notas e as linhas são contadas de baixo para cima. As  notas mais graves ficam nas primeiras notas e as mais agudas ficam nas linhas mais altas.\n\nOlhe na imagem abaixo para uma melhor visualização."
            android:textColor="@color/cor_texto"
            android:textSize="@dimen/tamanho_texto"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview22" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageview1"
            android:layout_width="300dp"
            android:layout_height="96dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/pauta"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview23" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="Você pode perguntar, ''Ok, Ok. Mas... e se eu quiser adicionar mais notas?"
            android:textColor="@color/cor_texto"
            android:textSize="@dimen/tamanho_texto"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageview1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/pauta_linhas_sup"
            android:textColor="@color/cor_texto"
            android:textSize="@dimen/tamanho_texto"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview24" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/botao_pau_avan_ii"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/botao_voltar_avancar"
            android:backgroundTint="@color/verde"
            android:text="Avançar"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/tamanho_texto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview25" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/botao_pau_volt_ii"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/botao_voltar_avancar"
            android:backgroundTint="@color/vermelho"
            android:text="Voltar"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/tamanho_texto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview25"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>