<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cor_fundo"
    tools:context=".view.moduloI.pautas.TelaPauta">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:text="Na seção anterior, vimos um exemplo de partitura com a escala maior de Dó. \n\n''Mas como se lê uma pauta?'', você pode estar se perguntando\n\nSuas dúvidas serão sanadas. Nesta seção e nas próximas duas, estudaremos a pauta musical."
        android:textColor="@color/cor_texto"
        android:textSize="@dimen/tamanho_texto"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botao_pau_avan_i"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/botao_voltar_avancar"
        android:backgroundTint="@color/verde"
        android:text="Avançar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/tamanho_texto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botao_pau_volt_i"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/botao_voltar_avancar"
        android:backgroundTint="@color/cinza"
        android:text="Voltar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/tamanho_texto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>