<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cor_fundo"
    tools:context=".view.moduloI.notas.TelaNotasII">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:text="Como visto na página anterior, uma nota musical se dá pela altura do som."
            android:textColor="@color/cor_texto"
            android:textSize="@dimen/tamanho_texto"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Existem 7 notas musicais, sendo elas: "
            android:textColor="@color/cor_texto"
            android:textSize="@dimen/tamanho_texto"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview14" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/notas_do_re"
            android:textColor="@color/cor_texto"
            android:textSize="@dimen/tamanho_texto"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview15" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="Também é comum ver as notas representadas do seguinte modo (notação Inglesa):"
            android:textColor="@color/cor_texto"
            android:textSize="@dimen/tamanho_texto"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview16" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/notas_not_ingl"
            android:textColor="@color/cor_texto"
            android:textSize="@dimen/tamanho_texto"
            app:layout_constraintHorizontal_bias="0.195"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview17" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="Outra notação é a alemã, nela basta substituir o 'B' da notação inglesa por 'H'."
            android:textColor="@color/cor_texto"
            android:textSize="@dimen/tamanho_texto"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview18" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Toque no botão abaixo para ouvir a escala de Dó maior, que contém as 7 notas naturais."
            android:textColor="@color/cor_texto"
            android:textSize="@dimen/tamanho_texto"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview19" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/botao_notas_escala"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="152dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/borda_botao"
            android:text="Escala"
            android:textAllCaps="false"
            android:textColor="@color/amarelo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView20" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/botao_notas_avan_ii"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/botao_voltar_avancar"
            android:backgroundTint="@color/verde"
            android:text="Avançar"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/tamanho_texto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/botao_notas_escala" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/botao_notas_volt_ii"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/botao_voltar_avancar"
            android:backgroundTint="@color/vermelho"
            android:text="Voltar"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/tamanho_texto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/botao_notas_escala" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
