<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.moduloI.clavefa.TelaClaveFaII"
    android:background="@color/cor_fundo">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textview34"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:text="Diferente da Clave de Sol, a Clave de Fá começa na quarta linha de baixo para cima.\n\nVocê pode ter uma melhor observação olhando a imagem abaixo:"
        android:textColor="@color/cor_texto"
        android:textSize="@dimen/tamanho_texto"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_escala_fa"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:background="@drawable/escala_clave_fa"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview34" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textview35"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:text="A Clave de Fá serve notas mais graves, sendo utilizada por instrumentos como violoncelo, contrabaixo, pessoas com a voz mais grave, entre outros."
        android:textColor="@color/cor_texto"
        android:textSize="@dimen/tamanho_texto"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_escala_fa" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botao_fa_avan_ii"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/botao_voltar_avancar"
        android:backgroundTint="@color/verde"
        android:text="Avançar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/tamanho_texto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botao_fa_volt_ii"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/botao_voltar_avancar"
        android:backgroundTint="@color/vermelho"
        android:text="Voltar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/tamanho_texto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>