<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_tela_inicial"
    app:cardBackgroundColor="@color/marrom"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    app:contentPadding="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="20dp"
    >
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutRelativo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >

    <ImageView
        android:id="@+id/imagem_item"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/titulo_item"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/imagem_item"
            android:textSize="30dp"
            android:textColor="@color/amarelo"/>

        <TextView
            android:id="@+id/descricao_item"
            android:layout_width="250dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toBottomOf="@+id/titulo_item"
            app:layout_constraintLeft_toRightOf="@+id/imagem_item"
            android:layout_marginTop="10dp"
            android:textColor="@color/amarelo"
            />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="3"
            style="@style/CustomRatingBarStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>